# Assuming powerline is installed via APT
source /usr/share/powerline/bindings/tmux/powerline.conf

# Set terminal color scheme to use 256 colors
set-option -g default-terminal "screen-256color"

# Window base index set to 1 instead of 0
set -g base-index 1

# Enable mouse
set -g mouse on

# Custom keybinds
## Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
## Split 
bind-key v split-window -h
bind-key s split-window -v
## Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R
## Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R
## Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
